{
  "name": "fetch-progress",
  "version": "1.0.0",
  "description": "Progress of response for fetch API",
  "main": "index.js",
  "scripts": {
    "dev": "parcel examples/index.html",
    "build:demo": "parcel build examples/index.html --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "gh-pages": "^1.1.0",
    "parcel-bundler": "^1.7.0",
    "preact": "^8.2.7"
  }
}
